{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"],
      "@repo/ui/components/*": ["../../packages/ui/src/components/*"],
      "@repo/ui/lib/*": ["../../packages/ui/src/lib/*"],
      "@repo/ui/hooks/*": ["../../packages/ui/src/hooks/*"],
      "@repo/ui/*": ["../../packages/ui/src/*"],
      "@repo/api-client": ["../../packages/api-client/src/index.ts"],
      "@repo/api-client/*": ["../../packages/api-client/src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
